<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Diana</title>
        <link rel="stylesheet" href="style.css" media="screen">

    </head>
    <body>
        <div id="wrapper">
            <!-- ヘッダーここから -->
            <header>
                <h1>
                    新時代の女性の働き方を提案するサイト
                    <br>
                    <span>Diāna</span>
                </h1>
                <nav>
                    <ul>
                        <li>
                           <a href="index.html">ホーム</a>
                        </li>
                        <li>
                            <a href="menu.html">メニュー一覧</a>
                         </li>
                         <li>
                            <a href="contact.html">ご予約</a>
                         </li>
                    </ul>
                </nav>
                <div class="clear"></div>
                <p id="nav_tel">
                    <img src="images/tel_nav.jpg" alt="お電話での予約はこちらまで 012-345-6789">
                </p>
            </header>
            <!-- ヘッダーここまで -->
            <!-- 中みだしここから -->
	<h2 id="heading" class="box-shadow">
		スタッフブログ
	</h2>


	<!-- 中みだしここまで -->

	<!-- 左ここから -->
    <div id="left">
        <article>
            <h3>なぜ神宮大麻をおまつりするの？</h3>
            <p>なぜ、家庭や職場の神棚に地域の氏神さまのお神札とともに神宮大麻をおまつりするのでしょうか。それは、皇室の御祖神である天照大御神をおまつりする伊勢の神宮は、私たち日本人の総氏神のようなご存在であり、その御神徳によって日本は秩序づけられ、発展してきた国と信仰されているからです。

年末になると、家庭では新しい年を迎え、神さまの瑞々しい生命力をいただくため、新たにお神札を受けます。私たちにとって、家庭は大切なおまつりの場であって、神さまとともに日々の生活が営まれてきました。
そうした実感が日本人の信仰の大切な基礎を形作ってきたといえます。</p>
        </article>
        <article>
            <h3>おまつりしましょう（神棚の起源）</h3>
            <p>神さまを棚にまつるという故事は、一三〇〇年以上前に編纂された日本最古の書物である『古事記』に記されています。天照大御神が伊邪那岐命から賜った神聖な宝物を、神さまとして棚におまつりされたという神話で、今日の神棚が伊勢の神宮と深い関わりのあることがうかがわれます。

                また、伊勢の神宮といえば、古くから日本中の信仰を集め、御師によって御祓大麻が全国に頒布されており、当時、各家庭では、その御祓大麻をおまつりするために、「大神宮棚」という特別な棚が設けられていました。
                以後、この棚を中心に家庭のまつりが行われるようになったと伝えられています</p>
        </article>
        <!-- 他のブログの投稿... -->
    </div>

            <!-- 左ここまで-->
            <!-- 右ここから-->
            <div id="right">
                <ul>
                    <li class="box-shadow">
                        <a id="contact" href="contact.html">ご予約・お問い合わせ</a>
                    </li>
                </ul>
            </div>
            <!-- 右ここまで -->
            <div class="clear"></div>
        </div>
        <!-- //#wrapper -->
        <!-- フッターここから -->
        <footer>
            <p>Copyright (C)2023_Kiyoto Fukuchi. All Right Reserved.</p>
        </footer>
        <!-- フッターここまで-->
    </body>
</html>