<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Diana</title>
        <link rel="stylesheet" href="style.css" type="text/css" media="screen">
    </head>
    <body>
        <div id="wrapper">
            <!-- ヘッダーここから -->
            <header>
                <h1>
                    新時代の女性の働き方を提案するサイト
                    <br>
                    <span>Diāna</span>
                </h1>
                <nav>
                    <ul>
                        <li>
                           <a href="index.html">ホーム</a>
                        </li>
                        <li>
                            <a href="menu.html">メニュー一覧</a>
                         </li>
                         <li>
                            <a href="contact.html">ご予約</a>
                         </li>
                    </ul>
                </nav>
                <div class="clear"></div>
                <p id="nav_tel">
                    <img src="images/tel_nav.jpg" alt="お電話での予約はこちらまで 012-345-6789">
                </p>
            </header>
            <!-- ヘッダーここまで -->
            <!-- 中見出しここから -->
            <h2 id="heading" class="box-shadow">
                ご予約・お問い合わせ
            </h2>
            <!-- 中見出しここまで -->
            <!-- 左ここから -->
                <div id="left" class="box-shadow">
                    <h3>ご予約・お問い合わせフォーム</h3>
                    <p id="contact_text">
                        下記お問い合わせフォームよりご希望の日時、ご予約内容をお知らせください。<br>
                        お問い合わせの場合は、【お客様ご要望欄】に記入して送信してください。
                    </p>
                    <form>
                        <table>
                            <tr>
                                <td class="form_title">
                                    <label for="form_name">お名前</label>
                                </td>
                                <td class="form_contents">
                                    <input type="text" id="form_name">
                                </td>
                            </tr>

                            <tr>
                                <td class="form_title">
                                    <label for="form_tel">お電話番号</label>
                                </td>
                                <td class="form_contents">
                                    <input type="text" id="form_tel">
                                </td>
                            </tr>

                            <tr>
                                <td class="form_title">
                                    <label for="form_time">ご希望日時</label>
                                </td>
                                <td class="form_contents">
                                    <input type="text" class="form_time">年
                                    <input type="text" class="form_time">月
                                    <input type="text" class="form_time">日
                                    <input type="text" class="form_time">時から
                                    <input type="text" class="form_time">時まで
                                </td>
                            </tr>

                            <tr>
                                <td class="form_title">
                                    <label for="form_menu">ご希望メニュー</label>
                                </td>
                                <td class="form_contents">
                                    <input type="checkbox" id="menu_cut" value="職業訓練">
                                    <label for="menu_cut">職業訓練</label>

                                    <input type="checkbox" id="menu_color" value="職業相談">
                                    <label for="menu_color">職業相談</label>

                                    <input type="checkbox" id="menu_perm" value="人生相談">
                                    <label for="menu_perm">人生相談</label>
                                </td>
                            </tr>

                            <tr>
                                <td class="form_title">
                                    <label for="form_textarea">お客様ご要望欄</label>
                                </td>
                                <td class="form_contents">
                                    <textarea id="form_textarea"></textarea>
                                </td>
                            </tr>
                        </table>
                        <p id="submit">
                            <input type="submit" value="送信する">
                        </p>
                    </form>

                </div>
            <!-- 左ここまで-->
            <!-- 右ここから-->
            <div id="right">
                <ul>
                   <!-- <li class="box-shadow">
                        <a id="contact" href="#">ご予約・お問い合わせ</a>
                    </li>-->
                    <li class="box-shadow">
                        <a id="blog" href="blog.html">メンタリストブログ</a>
                    </li>
                </ul>
            </div>
            <!-- 右ここまで -->
            <div class="clear"></div>
        </div>
        <!-- //#wrapper -->
        <!-- フッターここから -->
        <footer>
            <p>Copyright (C)2023_Kiyoto Fukuchi. All Right Reserved.</p>
        </footer>
        <!-- フッターここまで-->
    </body>
</html>