<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Diana</title>
        <link rel="stylesheet" href="style.css" media="screen">
    </head>
    <body>
        <div id="wrapper">
            <!-- ヘッダーここから -->
            <header>
                <h1>
                    "新時代の女性の働き方を提案するサイト"
                    <br>
                    <span>Diāna</span>
                </h1>
                <nav>
                    <ul>
                        <li>
                           <a href="index.html">ホーム</a>
                        </li>
                        <li>
                            <a href="menu.html">メニュー一覧</a>
                         </li>
                         <li>
                            <a href="contact.html">ご予約</a>
                         </li>
                    </ul>
                </nav>
                <div class="clear"></div>
                <p id="nav_tel">
                    <img src="images/tel_nav.jpg" alt="お電話での予約はこちらまで 012-345-6789">
                </p>
            </header>
            <!-- ヘッダーここまで -->
            <!-- メイン画像ここから -->
            <div id="mainimage" class="box-shadow">
               <!--<img src="images/mainimage.jpg" alt="メイン画像">-->
               <video controls width="950">
                <video controlsheight="290"></video>
                <!--<source src=".images/woman.webm" type="video/webm" />-->

                <source src="images/NEWwoman.mp4"video/mp4" />

               <!-- Download the
                <a href="images/woman.webm">WEBM</a>
                <--or-->

                <a href="images/NEWwoman.mp4">MP4</a>
                video.

              </video>

            </div>
            <!-- メイン画像ここまで -->
            <!-- 左ここから -->
            <div id="left" class="box-shadow">
                <h2>新着情報</h2>
                <ul>
                        <li>
                           <span>令和5年07月25日</span>
                         伝統文化セミナー基礎講座 開催のお知らせ（令和5年8月25日）
                        </li>
                        <li>
                        <span>令和5年07月14日</span>
                        職業相談＆企業説明・面接会
                        </li>
                        <li>
                        <span>令和5年06月01日</span>
                        キャリアアップ講習会・職業訓練募集説明会
                        </li>
                        <li>
                            <span>令和5年05月10日</span>
                            「新型コロナウイルス感染症対策ガイドライン」の廃止について。
                            </li>
                            <li>
                                <span> 令和5年04月10日</span>
                                伝統文化セミナー基礎講座 開催のお知らせ
                                </li>
                                <li>
                                    <span>令和5年02月27日</span>
                                    神社本庁が公式YouTubeチャンネルに神社参拝動画「参拝の心とかたち」を追加しました。
                                    </li>
                                    <li>
                                        <span>令和5年01月23日</span>
                                        人生相談・弁護士さんと出来ます。
                                        </li>
                                        <li>
                                            <span> 令和4年12月27日</span>
                                            役員の交代についてのおしらせ。
                                            </li>
                                            <li>
                                                <span> 令和4年10月26日</span>
                                                役員会招集のお知らせ。
                                                </li>
                                                <li>
                                                <span>令和4年08月22日</span>
                                                代表役員について。
                                                </li>
                </ul>
            </div>
            <!-- 左ここまで-->
            <!-- 右ここから-->
            <div id="right">
                <ul>
                    <li class="box-shadow">
                        <a id="contact" href="contact.html">ご予約・お問い合わせ</a>
                    </li>
                    <li class="box-shadow">
                        <a id="blog" href="blog.html">メンタリストブログ</a>
                    </li>
                </ul>
            </div>
            <!-- 右ここまで -->
            <div class="clear"></div>
        </div>
        <!-- //#wrapper -->
        <!-- フッターここから -->
        <footer>
            <p>Copyright (C)2023_Kiyoto Fukuchi. All Right Reserved.</p>
        </footer>
        <!-- フッターここまで-->
    </body>
</html>