<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>NESThair</title>
        <link rel="stylesheet" href="style.css" media="screen">
    </head>
    <body>
        <div id="wrapper">
            <!-- ヘッダーここから -->
            <header>
                <h1>
                    新時代の女性の働き方を提案するサイト
                    <br>
                    <span>Diāna</span>
                </h1>
                <nav>
                    <ul>
                        <li>
                           <a href="index.html">ホーム</a>
                        </li>
                        <li>
                            <a href="menu.html">メニュー一覧</a>
                         </li>
                         <li>
                            <a href="contact.html">ご予約</a>
                         </li>
                    </ul>
                </nav>
                <div class="clear"></div>
                <p id="nav_tel">
                    <img src="images/tel_nav.jpg" alt="お電話での予約はこちらまで 012-345-6789">
                </p>
            </header>
            <!-- ヘッダーここまで -->
            <!-- 中みだしここから -->
	<h2 id="heading" class="box-shadow">
		メニュー一覧
	</h2>
	<!-- 中みだしここまで -->

	<!-- 左ここから -->
	<div id="left" class="box-shadow">
		<h3>新着情報</h3>
		<dl>
			<dt>職業訓練</dt>
			<dd>
				一般　・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・5,800yen<br>
				学生　・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・4,800yen<br>
				小学生以下　・・・・・・・・・・・・・・・・・・・・・・・・・・・・2,800yen
			</dd>
			<dt>職業相談</dt>
			<dd>
				ショート　・・・・・・・・・・・・・・・・・・・・・・・・・・・・・5,800yen<br>
				ミディアム　・・・・・・・・・・・・・・・・・・・・・・・・・・・・4,800yen<br>
				ロング　・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・2,800yen
			</dd>
			<dt>人生相談</dt>
			<dd>
				ショート　・・・・・・・・・・・・・・・・・・・・・・・・・・・・・5,800yen<br>
				ミディアム　・・・・・・・・・・・・・・・・・・・・・・・・・・・・4,800yen<br>
				ロング　・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・2,800yen
			</dd>
		</dl>
	</div>
            <!-- 左ここまで-->
            <!-- 右ここから-->
            <div id="right">
                <ul>
                    <li class="box-shadow">
                        <a id="contact" href="contact.html">ご予約・お問い合わせ</a>
                    </li>
                    <li class="box-shadow">
                        <a id="blog" href="blog.html">メンタリストブログ</a>
                    </li>
                </ul>
            </div>
            <!-- 右ここまで -->
            <div class="clear"></div>
        </div>
        <!-- //#wrapper -->
        <!-- フッターここから -->
        <footer>
            <p>Copyright (C)2023_Kiyoto Fukuchi. All Right Reserved.</p>
        </footer>
        <!-- フッターここまで-->
    </body>
</html>